{
  "name": "wasmotion",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "pnpm dev:install-hooks",
    "dev": "cross-env NODE_ENV=development PROXY=true vite --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production vite build",
    "build:preview": "cross-env NODE_ENV=production PROXY=true MODE=preview vite build",
    "preview": "cross-env NODE_ENV=production PROXY=true MODE=preview vite preview --host 0.0.0.0",
    "lint": "pnpm exec eslint .",
    "lint:fix": "npm run lint -- --fix",
    "ts:check": "tsc --noEmit",
    "dev:install-hooks": "node build/install_hooks"
  },
  "engines": {
    "node": "^22",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.15.5"
  },
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-proposal-explicit-resource-management": "^7.27.4",
    "@hookform/resolvers": "^5.2.0",
    "linked-abort-controller": "^1.1.1",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.7",
    "mobx-react-hook-form": "^4.0.1",
    "mobx-react-lite": "^4.1.0",
    "mobx-route": "^0.4.0",
    "mobx-swiss-knife": "^1.2.1",
    "mobx-view-model": "^6.15.1",
    "msw": "^2.10.4",
    "nanoid": "^5.1.5",
    "plural-ru": "^2.0.2",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-simple-error-boundary": "^1.1.0",
    "react-simple-loadable": "^2.3.9",
    "simplebar-react": "^3.3.2",
    "tailwind-merge": "^3.3.1",
    "virtua": "^0.41.5",
    "yummies": "^4.5.0",
    "zod": "^4.0.10",
    "zod-i18n-better-ru": "^1.1.0"
  },
  "devDependencies": {
    "@iodigital/vite-plugin-msw": "^2.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.1",
    "commitfmt": "^1.0.4",
    "cross-env": "^7.0.3",
    "cssnano": "^7.1.0",
    "cssnano-preset-advanced": "^7.0.8",
    "cssnano-preset-lite": "^4.0.4",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-effector": "^0.15.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "lefthook": "^1.12.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.89.2",
    "tailwind-children": "^0.5.0",
    "tailwind-not": "^0.0.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}